server.port=9527

#velocity
spring.velocity.suffix=.html
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lightsword?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=Am9pM99Hwx2tXz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver